# GravityFalls

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/hub/thespace/gravityfalls/: GravityFalls.java
src/main/java/hub/thespace/gravityfalls/commands/: Gravity.java  GravityReload.java  GravityShow.java
src/main/java/hub/thespace/gravityfalls/executors/: GravityExecutor.java
src/main/java/hub/thespace/gravityfalls/listeners/: MainListenerHandler.java
src/main/resources/: config.yml  plugin.yml
